# tophone_client

./: .gitignore  AndroidKey  gradle.properties  settings.gradle.kts  tophone_keystore.jks
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm
app/src/androidTest/java/com/openim/tophone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openim/tophone/: MainActivity.java  MainApplication.java
app/src/main/java/com/openim/tophone/base/: BaseActivity.java  BaseApp.java  BaseViewModel.java  IView.java
app/src/main/java/com/openim/tophone/base/vm/: ISubscribe.java  State.java  Subject.java
app/src/main/java/com/openim/tophone/base/vm/injection/: BaseVM.java  Easy.java  EasyInstance.java
app/src/main/java/com/openim/tophone/database/: DatabaseHelper.java
app/src/main/java/com/openim/tophone/enums/: ActionEnums.java  CallLogType.java
app/src/main/java/com/openim/tophone/net/RXRetrofit/: HttpConfig.java  N.java  NetObserver.java  Parameter.java
app/src/main/java/com/openim/tophone/net/RXRetrofit/Exception/: NetworkException.java  RXRetrofitException.java
app/src/main/java/com/openim/tophone/net/RXRetrofit/annotations/: IdentityEncoding.java
app/src/main/java/com/openim/tophone/net/RxRetrofit/: HttpConfig.java  N.java
app/src/main/java/com/openim/tophone/net/bage/: Base.java  GsonHel.java
app/src/main/java/com/openim/tophone/openim/: IM.java  IMEvent.java  IMUtil.java
app/src/main/java/com/openim/tophone/openim/entity/: CallLogBean.java  CheckVersionDataResp.java  CheckVersionResp.java  CurrentVersionReq.java  LoginCertificate.java  OpenIMUserInfoResp.java  PhoneLocationResponse.java  UploadCallLogResp.java
app/src/main/java/com/openim/tophone/openim/vm/: State.java  UserLogic.java
app/src/main/java/com/openim/tophone/repository/: CallLogApi.java  LocationService.java  OneselfService.java  OpenIMService.java
app/src/main/java/com/openim/tophone/service/: ForegroundService.java  PhoneState.java  PhoneStateService.java  SmsReceiver.java
app/src/main/java/com/openim/tophone/stroage/: VMStore.java
app/src/main/java/com/openim/tophone/ui/main/: DomainConfigActivity.java  MainActivity.java
app/src/main/java/com/openim/tophone/ui/main/vm/: UserVM.java
app/src/main/java/com/openim/tophone/utils/: ActivityManager.java  AppUtils.java  AppVersionUtil.java  CallBlocker.java  CallLogUtils.java  Constants.java  DeviceUtils.java  DomainManager.java  L.java  OpenIMUtils.java  PhoneLocationHelper.java  PhoneStateService.java  PhoneUtils.java  SharedPreferencesUtil.java  SmsBroadcastReceiver.java  SmsContentObserver.java  ToPhone.java
app/src/main/res/drawable/: green_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_domain_config.xml  activity_main.xml  header_layout.xml
app/src/main/res/layout-v28/: header_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openim/tophone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
