<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E6FFFFFF"
    android:clickable="false"
    android:elevation="12dp"
    android:focusable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="6dp"
    android:paddingEnd="10dp"
    android:paddingBottom="6dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_ping_label"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/server_ping_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_ping_measuring"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold" />
</LinearLayout>
